is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CodeMind
build_property.RootNamespace = CodeMind
build_property.ProjectDir = C:\Users\aus\source\C#MiniÜbungsprojekte\CodeMind\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\aus\source\C#MiniÜbungsprojekte\CodeMind
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/aus/source/C\#MiniÜbungsprojekte/CodeMind/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aus/source/C\#MiniÜbungsprojekte/CodeMind/Views/CodeTerms/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29kZVRlcm1zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aus/source/C\#MiniÜbungsprojekte/CodeMind/Views/CodeTerms/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29kZVRlcm1zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aus/source/C\#MiniÜbungsprojekte/CodeMind/Views/CodeTerms/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29kZVRlcm1zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aus/source/C\#MiniÜbungsprojekte/CodeMind/Views/CodeTerms/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29kZVRlcm1zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aus/source/C\#MiniÜbungsprojekte/CodeMind/Views/CodeTerms/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29kZVRlcm1zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aus/source/C\#MiniÜbungsprojekte/CodeMind/Views/CodeTerms/ShowSearchForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29kZVRlcm1zXFNob3dTZWFyY2hGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aus/source/C\#MiniÜbungsprojekte/CodeMind/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aus/source/C\#MiniÜbungsprojekte/CodeMind/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aus/source/C\#MiniÜbungsprojekte/CodeMind/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aus/source/C\#MiniÜbungsprojekte/CodeMind/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aus/source/C\#MiniÜbungsprojekte/CodeMind/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aus/source/C\#MiniÜbungsprojekte/CodeMind/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aus/source/C\#MiniÜbungsprojekte/CodeMind/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aus/source/C\#MiniÜbungsprojekte/CodeMind/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ntpi7r8rsw
